<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Homework</title>
</head>
<body>
  <table>
  <tr>
  <td>
  <ul>
    <li>item#1</li>
    <li>item#2</li>
    <li>item#3</li>
  </ul>
  </td>
    <td>
    <ul type="circle">
  <li>item#1</li>
  <li>item#2</li>
  <li>item #3</li>
      </ul>
    </td>
    <td>
      <ul type="square">
        <li>item#1</li>
        <li>item#2</li>
        <li>item#3</li>
      </ul>
    </td>
    <td>
      <ol type="1"; >
        <li>item#1</li>
        <li>item#2</li>
        <li>item#3</li>
      </ol>
    </td>
  </tr>
    <tr>
      <td>
      <ol type="a">
        <li>item#1</li>
        <li>item#2</li>
        <li>item#3</li>
      </ol>
      </td>
      <td>
        <ol type="I">
          <li>item#1</li>
          <li>item#2</li>
          <li>item#3</li>
        </ol>
      </td>
      <td>
        <ol type="1"; start="5">
          <li>item#1</li>
          <li>item#2</li>
          <li>item#3</li>
        </ol>
      </td>
      <td>
        <ol type="1"; start="7"; reversed>
          <li>item#1</li>
          <li>item#2</li>
          <li>item#3</li>
        </ol>
      </td>
    </tr>
  </table>
  </body>
  </html>